* GLOBAL:
    FORMAT                  =   "%level-[%fbase %line] %msg"
    FILENAME                =   "logger.log"
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   true
    SUBSECOND_PRECISION     =   3
    PERFORMANCE_TRACKING    =   false
    MAX_LOG_FILE_SIZE       =   5000000 ## Throw log files away after ~5MB



* TRACE:
    ENABLED                 =   true 
    TO_STANDARD_OUTPUT      =   false


* VERBOSE:
    ENABLED                 =   true
    TO_STANDARD_OUTPUT      =   false


* DEBUG:
    ENABLED                 =   true
    TO_STANDARD_OUTPUT      =   false


* INFO:
    ENABLED                 =   true 
    TO_STANDARD_OUTPUT      =   true
    

* WARNING:
    ENABLED                 =   true 
    TO_STANDARD_OUTPUT      =   true


* ERROR:
    ENABLED                 =   true
    TO_STANDARD_OUTPUT      =   true


* FATAL:
    ENABLED                 =   true
    TO_STANDARD_OUTPUT      =   true


